# ftgo-application

./: pom.xml
ftgo-application-parent/: deploy
ftgo-application-parent/src/main/java/io/github/yeahfo/ftgo/ftgoapplicationparent/: FtgoApplicationParentApplication.java
ftgo-application-parent/src/main/resources/: application.properties
ftgo-application-parent/src/test/java/io/github/yeahfo/ftgo/ftgoapplicationparent/: FtgoApplicationParentApplicationTests.java
ftgo-common/: pom.xml
ftgo-common-parent/: pom.xml
ftgo-common-parent/src/main/java/io/github/yeahfo/ftgo/ftgocommonparent/: FtgoCommonParentApplication.java
ftgo-common-parent/src/main/resources/: application.properties
ftgo-common-parent/src/test/java/io/github/yeahfo/ftgo/ftgocommonparent/: FtgoCommonParentApplicationTests.java
ftgo-common/src/main/java/io/github/yeahfo/ftgo/common/domain/: PersonName.java
ftgo-common/src/main/java/io/github/yeahfo/ftgo/common/resource/: OPENAPI.java
ftgo-customer-service/: pom.xml
ftgo-customer-service/ftgo-customer-service-app/: pom.xml
ftgo-customer-service/ftgo-customer-service-app/ftgo-customer-service/ftgo-customer-service-app/src/main/resources/h2/: db.mv.db
ftgo-customer-service/ftgo-customer-service-app/src/main/java/io/github/yeahfo/ftgo/customers/: FTGOCustomerServiceApplication.java
ftgo-customer-service/ftgo-customer-service-app/src/main/java/io/github/yeahfo/ftgo/customers/application/: CustomerApplicationService.java
ftgo-customer-service/ftgo-customer-service-app/src/main/java/io/github/yeahfo/ftgo/customers/domain/: Customer.java  CustomerDomainEventPublisher.java  CustomerRepository.java
ftgo-customer-service/ftgo-customer-service-app/src/main/java/io/github/yeahfo/ftgo/customers/infrastructure/: CustomerJpaRepository.java  CustomerRepositoryImpl.java
ftgo-customer-service/ftgo-customer-service-app/src/main/java/io/github/yeahfo/ftgo/customers/resource/: CustomerResource.java
ftgo-customer-service/ftgo-customer-service-app/src/main/resources/: application-dev.yaml  application.yaml
ftgo-customer-service/ftgo-customer-service-app/src/main/resources/db/mappings/: customer.orm.xml
ftgo-customer-service/ftgo-customer-service-app/src/main/resources/db/migration/: V1.0.0__init_schema.sql
ftgo-customer-service/ftgo-customer-service-app/src/test/java/io/github/yeahfo/ftgo/customers/: FTGOCustomerServiceApplicationTests.java
ftgo-customer-service/ftgo-customer-service-app/src/test/java/io/github/yeahfo/ftgo/customers/domain/: CustomerRepositoryTest.java
ftgo-customer-service/ftgo-customer-service-common/: pom.xml
ftgo-customer-service/ftgo-customer-service-common/src/main/java/io/github/yeahfo/ftgo/customers/common/application/: CreateCustomerCommand.java
ftgo-customer-service/ftgo-customer-service-common/src/main/java/io/github/yeahfo/ftgo/customers/common/domain/: CustomerCreatedEvent.java  CustomerDomainEvent.java
ftgo-customer-service/ftgo-customer-service-common/src/main/java/io/github/yeahfo/ftgo/customers/common/resource/: CustomerRepresentation.java
ftgo-dependencies/: pom.xml
ftgo-dependencies/src/main/java/io/github/yeahfo/ftgo/ftgodependencies/: FtgoDependenciesApplication.java
ftgo-dependencies/src/main/resources/: application.properties
ftgo-dependencies/src/test/java/io/github/yeahfo/ftgo/ftgodependencies/: FtgoDependenciesApplicationTests.java
