<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.yeahfo.ftgo</groupId>
    <artifactId>ftgo-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ftgo-application</name>
    <description>ftgo-application</description>
    <packaging>pom</packaging>
    <modules>
        <module>ftgo-dependencies</module>
        <module>ftgo-common-parent</module>
        <module>ftgo-application-parent</module>
        <module>ftgo-common</module>
        <module>ftgo-customer-service</module>
    </modules>
</project>
