<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.yeahfo.ftgo</groupId>
        <artifactId>ftgo-common-parent</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>ftgo-common</artifactId>
    <version>0.0.1</version>
    <name>ftgo-common</name>
    <description>ftgo-common</description>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.21</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <name>Github Maven Repository</name>
            <url>https://mirror.ghproxy.com/https://raw.githubusercontent.com/yeahfo/maven/main</url>
        </repository>
    </repositories>
</project>
